.app {
	z-index: 100;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	display: grid;
	align-items: center;
	gap: 12px;
	padding: 16px;
	&-logo {
		width: 42px;
		height: 42px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&-content {
		display: flex;
		flex-direction: column;
		grid-gap: 4px;
		@media (min-width: $screen-md-min) {
			grid-gap: 0;
		}
	}
	&-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: bold;
	}
	&-desc {
		font-size: 10px;
	}
	&-link {
		border-radius: 8px;
		padding: 4px 12px;
		background-color: $color-main;
		color: #fff;
		font-size: 12px;
		width: fit-content;
	}
	&-pc {
		display: none;
		@media (min-width: $screen-md-min) {
			display: grid;
			grid-template-columns: auto auto 1fr;
			align-items: center;
			grid-gap: 12px;
		}
	}
	&-sm {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		grid-gap: 12px;
		@media (min-width: $screen-md-min) {
			display: none;
		}
	}
}
