@charset "utf-8";
// --------------------------------------------------
// ○○○
// --------------------------------------------------
.recruitment {
	display: grid;
	// grid-gap: 16px;
	margin-bottom: 64px;
	.mt {
		margin-top: 16px;
	}
	.background {
		background-color: $color-light3-green;
		margin-left: -1rem;
		margin-right: -1rem;
		padding: 1.2rem 1rem;
	}
	.heading-main,
	.heading-sub {
		display: grid;
		font-weight: bold;
		align-items: center;
		text-align: left;
	}
	.heading-sub {
		color: $color-main;
	}
	.heading-main {
		color: $color-light2-green;
	}
	.heading-underline {
		text-align: center;
		font-weight: bold;
		position: relative;
		font-size: 1rem;
		padding-bottom: 8px;
		&:after {
			content: "";
			height: 1px;
			width: 30%;
			background-color: $color-main;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.block1,
	.block2,
	.block3 {
		display: grid;
		grid-gap: 8px;
	}
	.block1 {
		grid-template-columns: repeat(3, 1fr);
		.tdc,
		.ndp,
		.ndc {
			display: grid;
			align-items: center;
			text-align: center;
		}
	}
	.block-list {
		display: grid;
		grid-gap: 12px;
		li {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 8px;
		}
	}
	&-content {
		display: grid;
		grid-gap: 12px;
		// padding: 16px;
	}
	&-heading {
		display: grid;
		margin: 16px auto auto;
		font-weight: bold;
		width: 100%;
		@media (min-width: $screen-md-min) {
			margin: 48px auto auto;
			max-width: 600px;
		}
	}
	.border {
		border: solid 1px $color-main;
		padding: 16px;
		background-color: white;
		border-radius: 8px;
		display: grid;
		grid-gap: 8px;
	}
	&-form {
		width: 100%;
		margin: 16px auto auto;
		@media (min-width: $screen-md-min) {
			margin: 48px auto auto;
			max-width: 600px;
		}
		.form-group {
			margin-bottom: 12px;
			grid-gap: 2px;
		}
	}
	.target {
		background-color: $color-light3-green;
		padding: 16px;
		text-align: center;
		justify-content: center;
		display: grid;
		border-radius: 8px;
		justify-items: center;
		width: 100%;
		&-money {
			display: flex;
			align-items: center;
			.value {
				font-size: 1.2rem;
				font-weight: bold;
			}
		}
		&-month {
			border-radius: 16px;
			background-color: $color-main;
			color: white;
			padding: 4px 8px;
			text-align: center;
		}
	}
	.way {
		display: grid;
		align-items: center;
		&-thumb {
			display: grid;
			margin-left: -1rem;
			margin-right: -1rem;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&-heading {
			text-align: center;
			font-weight: bold;
			color: $color-main;
			padding: 16px 24px;
		}
	}
	.culture {
		display: grid;
		align-items: baseline;
		grid-gap: 16px;
		grid-template-columns: 1fr 1fr 1fr;
		&-item {
			display: grid;
			grid-gap: 16px;
		}
		&-icon {
			display: grid;
		}
		&-title {
			text-align: left;
			font-weight: bold;
		}
		&-desc {
			text-align: left;
		}
	}
	&-contact {
		background-color: #f8f8f8;
		padding: 1rem;
		margin-left: -1rem;
		margin-right: -1rem;
		.header-main {
			font-weight: bold;
		}
	}
}
