/*
! tailwindcss v3.4.10 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: "";
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
  tab-size: 4;
  /* 3 */
  font-family: Inter, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

html {
  font-size: 16px;
}

body {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content-editor {
  &.large {
    font-size: 1rem;
  }
  p {
    margin-bottom: 0.5rem;
  }
  a {
    --tw-text-opacity: 1;
    color: #1a5478;
  }
  a {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  a {
    &:hover {
      --tw-text-opacity: 1;
      color: rgb(98 24 117 / var(--tw-text-opacity));
    }
    &:hover {
      text-decoration-line: underline;
    }
  }
  h1 {
    margin-bottom: 0.5rem;
  }
  h1 {
    margin-top: 1rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  h1 {
    font-weight: 600;
  }
  h2 {
    margin-bottom: 0.5rem;
  }
  h2 {
    margin-top: 1rem;
  }
  h2 {
    font-size: 1.375rem;
  }
  h2 {
    font-weight: 600;
  }
  h3 {
    margin-bottom: 0.5rem;
  }
  h3 {
    margin-top: 1rem;
  }
  h3 {
    font-size: 1.125rem;
  }
  h3 {
    font-weight: 600;
  }
  h4 {
    margin-bottom: 0.5rem;
  }
  h4 {
    margin-top: 1rem;
  }
  h4 {
    font-size: 1rem;
  }
  h4 {
    font-weight: 600;
  }
  h5 {
    margin-bottom: 0.375rem;
  }
  h5 {
    margin-top: 0.75rem;
  }
  h5 {
    font-size: 0.875rem;
  }
  h5 {
    font-weight: 600;
  }
  ul {
    margin-bottom: 0.5rem;
  }
  ul {
    li {
      position: relative;
    }
    li {
      margin-bottom: 0.25rem;
    }
    li {
      padding-left: 1em;
    }
    li::before {
      content: var(--tw-content);
      position: absolute;
    }
    li::before {
      content: var(--tw-content);
      left: 0px;
    }
    li::before {
      content: var(--tw-content);
      top: 0.5em;
    }
    li::before {
      content: var(--tw-content);
      height: 0.375rem;
    }
    li::before {
      content: var(--tw-content);
      width: 0.375rem;
    }
    li::before {
      content: var(--tw-content);
      border-radius: 9999px;
    }
    li::before {
      content: var(--tw-content);
      --tw-bg-opacity: 1;
      background-color: rgb(51 51 51 / var(--tw-bg-opacity));
    }
  }
  img {
    display: block;
  }
  img {
    width: 100%;
  }
}

*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 540px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 700px) {
  .container {
    max-width: 700px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section-bg-light {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(123, 43, 143, 0.15);
}

.section-title {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.25;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 1.375rem;
  }
}

.section-title-underline {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.25;
}

@media (min-width: 768px) {
  .section-title-underline {
    font-size: 1.375rem;
  }
}

.section-title-underline {
  position: relative;
  padding-bottom: 0.5rem;
  &::after {
    content: "";
  }
  &::after {
    position: absolute;
  }
  &::after {
    bottom: 0px;
  }
  &::after {
    left: 0px;
  }
  &::after {
    height: 0.25rem;
  }
  &::after {
    width: 60px;
  }
  &::after {
    --tw-bg-opacity: 1;
    background-color: #1a5478;
  }
}

.form-title {
  position: relative;
  padding-left: 0.625rem;
  font-size: 1rem;
  font-weight: 700;
}

.form-title::before {
  position: absolute;
  left: 0px;
  top: 0.3125rem;
  height: 0.875rem;
  width: 0.25rem;
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(111 188 159 / var(--tw-bg-opacity));
}

.btn {
  display: inline-flex;
  cursor: pointer;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: #1a5478;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-outline {
  display: inline-flex;
  background-color: #1a5478;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  cursor: pointer;
  border-radius: 2rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: #1a5478;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.dropdown-select-ui {
  display: inline-flex;
  min-width: 100px;
  cursor: pointer;
  justify-content: space-between;
  gap: 0.375rem;
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-size: 0.75rem;
}

@media (min-width: 768px) {
  .dropdown-select-ui {
    min-width: 130px;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 0.875rem;
  }
}

.dropdown-select-ui {
  .icon-arrow {
    height: 1.125rem;
  }
  .icon-arrow {
    width: 1.125rem;
  }
  &.active {
    --tw-text-opacity: 1;
    color: rgb(37 99 235 / var(--tw-text-opacity));
  }
}

.input-btn-group {
  .option-list {
    display: flex;
  }
  .option-list {
    flex-wrap: wrap;
  }
  .option-list {
    gap: 0.5rem;
  }
  .option-list {
    .option-item {
      cursor: pointer;
    }
    .option-item {
      border-radius: 9999px;
    }
    .option-item {
      border-width: 1px;
    }
    .option-item {
      --tw-border-opacity: 1;
      border-color: rgb(204 204 204 / var(--tw-border-opacity));
    }
    .option-item {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
    .option-item {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }
    .option-item {
      font-size: 0.875rem;
    }
    .option-item {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    .option-item {
      &.active,
      &:hover {
        --tw-border-opacity: 1;
        border-color: #1a5478;
      }
      &.active,
      &:hover {
        --tw-bg-opacity: 1;
        background-color: #1a5478;
      }
      &.active,
      &:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
    }
  }
}

.dropdown-select-modal {
  z-index: 100;
  pointer-events: none;
  margin-top: 0.5rem;
  min-width: 220px;
  --tw-translate-y: 0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  opacity: 0;
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

@media (min-width: 768px) {
  .dropdown-select-modal {
    min-width: 300px;
  }
}

.dropdown-select-modal {
  &.open {
    pointer-events: auto;
  }
  &.open {
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  &.open {
    opacity: 1;
  }
  .title {
    margin-bottom: 0.25rem;
  }
  .title {
    font-size: 0.75rem;
  }
  .title {
    font-weight: 600;
  }
  @media (min-width: 768px) {
    .title {
      font-size: 0.875rem;
    }
  }
  .options {
    display: grid;
  }
  .options {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .options {
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
  }
  .options {
    row-gap: 0.25rem;
  }
  .options-1 .option {
    grid-column: span 2 / span 2;
  }
  .options-2 .option {
    grid-column: span 1 / span 1;
  }
  .option {
    display: flex;
  }
  .option {
    cursor: pointer;
  }
  .option {
    align-items: center;
  }
  .option {
    gap: 0.5rem;
  }
  .option {
    font-size: 0.75rem;
  }
  @media (min-width: 768px) {
    .option {
      font-size: 0.875rem;
    }
  }
  .option {
    .check {
      display: flex;
    }
    .check {
      height: 1rem;
    }
    .check {
      width: 1rem;
    }
    .check {
      align-items: center;
    }
    .check {
      justify-content: center;
    }
    .check {
      border-radius: 2rem;
    }
    .check {
      border-width: 2px;
    }
    .check {
      --tw-border-opacity: 1;
      border-color: rgb(55 65 81 / var(--tw-border-opacity));
    }
    .check {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    .check {
      &::before {
        content: "";
      }
      &::before {
        display: block;
      }
      &::before {
        height: 0.5rem;
      }
      &::before {
        width: 0.5rem;
      }
      &::before {
        border-radius: 2rem;
      }
      &::before {
        --tw-bg-opacity: 1;
        background-color: rgb(37 99 235 / var(--tw-bg-opacity));
      }
      &::before {
        opacity: 0;
      }
      &::before {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
    }
    &.selected {
      --tw-text-opacity: 1;
      color: rgb(37 99 235 / var(--tw-text-opacity));
    }
    &.selected {
      .check {
        --tw-border-opacity: 1;
        border-color: rgb(37 99 235 / var(--tw-border-opacity));
      }
      .check {
        &::before {
          opacity: 1;
        }
      }
    }
  }
  &.multiple {
    .option .check {
      border-radius: 0.125rem;
    }
    .option .check {
      &::before {
        border-radius: 0px;
      }
    }
  }
  .dropdown-footer {
    margin-top: 0.75rem;
  }
  .dropdown-footer {
    display: flex;
  }
  .dropdown-footer {
    gap: 0.5rem;
  }
  .btn-confirm,
  .btn-reset {
    border-radius: 0.25rem;
  }
  .btn-confirm,
  .btn-reset {
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }
  .btn-confirm,
  .btn-reset {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
  }
  .btn-confirm,
  .btn-reset {
    font-size: 0.75rem;
  }
  @media (min-width: 768px) {
    .btn-confirm,
    .btn-reset {
      font-size: 0.875rem;
    }
  }
}

.promotion-filter {
  .tab-item.active {
    --tw-text-opacity: 1;
    color: #1a5478;
  }
  .tab-content {
    display: none;
  }
  .tab-content {
    &.active {
      display: flex;
    }
  }
}

.home-share-slider {
  .slick-list,
  .slick-track {
    height: 100%;
  }
}

.input-group {
  position: relative;
  margin-bottom: 1rem;
  .icon {
    position: absolute;
  }
  .icon {
    left: 0.5rem;
  }
  .icon {
    top: 0.5rem;
  }
  .icon {
    height: 1.5rem;
  }
  .icon {
    width: 1.5rem;
  }
  .input {
    height: 40px;
  }
  .input {
    width: 100%;
  }
  .input {
    border-radius: 0.5rem;
  }
  .input {
    border-width: 1px;
  }
  .input {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
  }
  .input {
    --tw-border-opacity: 0.2;
  }
  .input {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity));
  }
  .input {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  &.input-group-left-icon {
    .input {
      padding-left: 2.5rem;
    }
  }
  textarea.input {
    height: auto;
  }
  textarea.input {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
}

.input-radio,
.input-checkbox {
  input {
    display: none;
  }
  .icon {
    position: relative;
  }
  .icon {
    height: 1.25rem;
  }
  .icon {
    width: 1.25rem;
  }
  .icon {
    border-radius: 0.25rem;
  }
  .icon {
    border-width: 2px;
  }
  .icon {
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity));
  }
  .icon {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .icon {
    &::before {
      content: "";
    }
    &::before {
      position: absolute;
    }
    &::before {
      top: 0.125rem;
    }
    &::before {
      left: 0.125rem;
    }
    &::before {
      height: 0.75rem;
    }
    &::before {
      width: 0.75rem;
    }
    &::before {
      border-radius: 0.125rem;
    }
    &::before {
      --tw-bg-opacity: 1;
      background-color: rgb(59 130 246 / var(--tw-bg-opacity));
    }
    &::before {
      opacity: 0;
    }
    &::before {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
  }
  input:checked + .icon {
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246 / var(--tw-border-opacity));
  }
  input:checked + .icon {
    &::before {
      opacity: 1;
    }
  }
}

.input-radio {
  .icon {
    border-radius: 1rem;
  }
  .icon {
    &::before {
      border-radius: 1rem;
    }
  }
}

.input-select {
  display: block;
  .select2 {
    width: 100% !important;
  }
  .select2-selection {
    height: 2.5rem;
  }
  .select2-selection {
    border-radius: 0.5rem;
  }
  .select2-selection {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
  }
  .select2-selection__rendered {
    padding-left: 0.75rem !important;
  }
  .select2-selection__rendered {
    padding-right: 1.5rem !important;
  }
  .select2-selection__rendered {
    line-height: 2.5rem !important;
  }
  .select2-selection__arrow {
    height: 2.5rem !important;
  }
  .select2-selection__arrow {
    width: 1.5rem !important;
  }
  .select2-selection__clear {
    height: 2.25rem !important;
  }
  .select2-selection__clear {
    width: 1.5rem !important;
  }
}

.booking-form {
  .booking-date-picker {
    display: flex;
  }
  .booking-date-picker {
    gap: 0.5rem;
  }
  .booking-date-picker {
    .item {
      flex: 1 1 0%;
    }
    .item {
      .inner {
        display: flex;
      }
      .inner {
        min-height: 62px;
      }
      .inner {
        cursor: pointer;
      }
      .inner {
        flex-direction: column;
      }
      .inner {
        align-items: center;
      }
      .inner {
        justify-content: center;
      }
      .inner {
        gap: 0.25rem;
      }
      .inner {
        border-radius: 0.5rem;
      }
      .inner {
        --tw-bg-opacity: 1;
        background-color: rgb(238 238 238 / var(--tw-bg-opacity));
      }
      .inner {
        padding: 0.5rem;
      }
      .inner {
        text-align: center;
      }
      .inner {
        font-weight: 600;
      }
      .inner {
        --tw-text-opacity: 1;
        color: rgb(51 51 51 / var(--tw-text-opacity));
      }
      .inner {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .text {
        margin-top: 0.5rem;
      }
      .text {
        text-align: center;
      }
      .text {
        font-size: 0.75rem;
      }
      .text {
        font-weight: 600;
      }
      .text {
        --tw-text-opacity: 1;
        color: rgb(152 152 152 / var(--tw-text-opacity));
      }
      @media (min-width: 768px) {
        .text {
          font-size: 0.875rem;
        }
      }
      .plus-icon {
        position: relative;
      }
      .plus-icon {
        height: 12px;
      }
      .plus-icon {
        width: 12px;
      }
      .plus-icon {
        &::after {
          content: "";
        }
        &::after {
          position: absolute;
        }
        &::after {
          top: 0px;
        }
        &::after {
          left: 5px;
        }
        &::after {
          height: 100%;
        }
        &::after {
          width: 2px;
        }
        &::after {
          --tw-bg-opacity: 1;
          background-color: rgb(152 152 152 / var(--tw-bg-opacity));
        }
        &::after {
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 150ms;
        }
        &::before {
          content: "";
        }
        &::before {
          position: absolute;
        }
        &::before {
          left: 0px;
        }
        &::before {
          top: 5px;
        }
        &::before {
          height: 2px;
        }
        &::before {
          width: 100%;
        }
        &::before {
          --tw-bg-opacity: 1;
          background-color: rgb(152 152 152 / var(--tw-bg-opacity));
        }
        &::before {
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 150ms;
        }
      }
    }
    .item:hover,
    .item.active {
      .inner {
        --tw-bg-opacity: 1;
        background-color: #1a5478;
      }
      .inner {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .text {
        --tw-text-opacity: 1;
        color: #1a5478;
      }
      .plus-icon {
        &::after {
          --tw-bg-opacity: 1;
          background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }
        &::before {
          --tw-bg-opacity: 1;
          background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }
      }
    }
    .item.disabled {
      .inner {
        cursor: not-allowed;
      }
      .inner {
        --tw-bg-opacity: 1 !important;
        background-color: rgb(204 204 204 / var(--tw-bg-opacity)) !important;
      }
      .inner {
        --tw-text-opacity: 1 !important;
        color: rgb(51 51 51 / var(--tw-text-opacity)) !important;
      }
      .text {
        --tw-text-opacity: 1 !important;
        color: rgb(152 152 152 / var(--tw-text-opacity)) !important;
      }
    }
  }
  .booking-time-picker {
    .time-input {
      flex-shrink: 0;
    }
    .time-input {
      &.disabled .time-input-content {
        cursor: not-allowed;
      }
      &.disabled .time-input-content {
        --tw-bg-opacity: 1 !important;
        background-color: rgb(204 204 204 / var(--tw-bg-opacity)) !important;
      }
      &.disabled .time-input-content {
        --tw-text-opacity: 1 !important;
        color: rgb(51 51 51 / var(--tw-text-opacity)) !important;
      }
      input {
        display: none;
      }
      .time-input-content {
        min-width: 70px;
      }
      .time-input-content {
        cursor: pointer;
      }
      .time-input-content {
        border-radius: 0.5rem;
      }
      .time-input-content {
        border-width: 1px;
      }
      .time-input-content {
        --tw-border-opacity: 1;
        border-color: rgb(55 65 81 / var(--tw-border-opacity));
      }
      .time-input-content {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
      }
      .time-input-content {
        text-align: center;
      }
      .time-input-content {
        font-weight: 600;
      }
      .time-input-content {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      input:checked + .time-input-content,
      .time-input-content:hover {
        --tw-border-opacity: 1;
        border-color: #1a5478;
      }
      input:checked + .time-input-content,
      .time-input-content:hover {
        --tw-bg-opacity: 1;
        background-color: #1a5478;
      }
      input:checked + .time-input-content,
      .time-input-content:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
    }
  }
}

.indicator-tabs {
  .tabs {
    position: relative;
  }
  .tabs {
    display: flex;
  }
  .tabs {
    gap: 1rem;
  }
  .tabs {
    overflow-x: auto;
  }
  .tabs::-webkit-scrollbar {
    display: none;
  }
  .tabs {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  .tabs {
    .tab {
      display: flex;
    }
    .tab {
      height: 2.5rem;
    }
    .tab {
      flex-shrink: 0;
    }
    .tab {
      cursor: pointer;
    }
    .tab {
      align-items: center;
    }
    .tab {
      justify-content: center;
    }
    .tab {
      text-wrap: nowrap;
    }
    .tab {
      &.active {
        font-weight: 600;
      }
    }
  }
  .indicator-wrapper {
    position: absolute;
  }
  .indicator-wrapper {
    left: 0px;
  }
  .indicator-wrapper {
    bottom: 0.25rem;
  }
  .indicator-wrapper {
    right: 0px;
  }
  .indicator-wrapper {
    height: 3px;
  }
  .indicator-wrapper {
    .indicator {
      position: absolute;
    }
    .indicator {
      height: 100%;
    }
    .indicator {
      width: 2rem;
    }
    .indicator {
      --tw-translate-x: -50%;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .indicator {
      border-radius: 0.25rem;
    }
    .indicator {
      --tw-bg-opacity: 1;
      background-color: rgb(51 51 51 / var(--tw-bg-opacity));
    }
    .indicator {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
  }
  .tab-contents .tab-content {
    display: none;
  }
  .tab-contents .tab-content {
    &.active {
      display: block;
    }
  }
}

.pointer-events-none {
  pointer-events: none;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.-top-3 {
  top: -0.75rem;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-1 {
  bottom: 0.25rem;
}

.bottom-2 {
  bottom: 0.5rem;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.left-2 {
  left: 0.5rem;
}

.right-0 {
  right: 0px;
}

.right-2 {
  right: 0.5rem;
}

.top-0 {
  top: 0px;
}

.top-1\/2 {
  top: 50%;
}

.top-2 {
  top: 0.5rem;
}

.top-\[64px\] {
  top: 64px;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-50 {
  z-index: 50;
}

.z-\[1000\] {
  z-index: 1000;
}

.z-\[100\] {
  z-index: 100;
}

.z-\[120\] {
  z-index: 120;
}

.z-\[200\] {
  z-index: 200;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-10 {
  grid-column: span 10 / span 10;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.m-auto {
  margin: auto;
}

.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.\!mb-0 {
  margin-bottom: 0px !important;
}

.\!mb-4 {
  margin-bottom: 1rem !important;
}

.-ml-1 {
  margin-left: -0.25rem;
}

.-mt-4 {
  margin-top: -1rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-0\.5 {
  margin-bottom: 0.125rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-1\.5 {
  margin-bottom: 0.375rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-1\.5 {
  margin-top: 0.375rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.contents {
  display: contents;
}

.hidden {
  display: none;
}

.aspect-\[3\/5\] {
  aspect-ratio: 3/5;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

.h-0 {
  height: 0px;
}

.h-1 {
  height: 0.25rem;
}

.h-10 {
  height: 2.5rem;
}

.h-10\.5 {
  height: 2.625rem;
}

.h-3 {
  height: 0.75rem;
}

.h-3\.5 {
  height: 0.875rem;
}

.h-4 {
  height: 1rem;
}

.h-4\.5 {
  height: 1.125rem;
}

.h-5 {
  height: 1.25rem;
}

.h-5\.5 {
  height: 1.375rem;
}

.h-6 {
  height: 1.5rem;
}

.h-7\.5 {
  height: 1.875rem;
}

.h-8 {
  height: 2rem;
}

.h-9 {
  height: 2.25rem;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[120px\] {
  height: 120px;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[15px\] {
  height: 15px;
}

.h-\[180px\] {
  height: 180px;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[250px\] {
  height: 250px;
}

.h-\[3px\] {
  height: 3px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[60px\] {
  height: 60px;
}

.h-\[64px\] {
  height: 64px;
}

.h-\[72px\] {
  height: 72px;
}

.h-\[80px\] {
  height: 80px;
}

.h-full {
  height: 100%;
}

.max-h-\[500px\] {
  max-height: 500px;
}

.w-10 {
  width: 2.5rem;
}

.w-3 {
  width: 0.75rem;
}

.w-3\.5 {
  width: 0.875rem;
}

.w-4 {
  width: 1rem;
}

.w-4\.5 {
  width: 1.125rem;
}

.w-5 {
  width: 1.25rem;
}

.w-5\.5 {
  width: 1.375rem;
}

.w-6 {
  width: 1.5rem;
}

.w-7\.5 {
  width: 1.875rem;
}

.w-8 {
  width: 2rem;
}

.w-9 {
  width: 2.25rem;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[110px\] {
  width: 110px;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[180px\] {
  width: 180px;
}

.w-\[1px\] {
  width: 1px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[210px\] {
  width: 210px;
}

.w-\[400px\] {
  width: 400px;
}

.w-\[60px\] {
  width: 60px;
}

.w-\[72px\] {
  width: 72px;
}

.w-\[80px\] {
  width: 80px;
}

.w-\[85px\] {
  width: 85px;
}

.w-full {
  width: 100%;
}

.min-w-\[220px\] {
  min-width: 220px;
}

.min-w-\[70px\] {
  min-width: 70px;
}

.max-w-\[150px\] {
  max-width: 150px;
}

.max-w-\[300px\] {
  max-width: 300px;
}

.max-w-\[400px\] {
  max-width: 400px;
}

.max-w-\[50\%\] {
  max-width: 50%;
}

.max-w-\[500px\] {
  max-width: 500px;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.max-w-full {
  max-width: 100%;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.gap-0\.5 {
  gap: 0.125rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-1\.5 {
  gap: 0.375rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-x-6 {
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem;
}

.self-center {
  align-self: center;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.\!rounded-2 {
  border-radius: 0.5rem !important;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-1 {
  border-radius: 0.25rem;
}

.rounded-1\.5 {
  border-radius: 0.375rem;
}

.rounded-2 {
  border-radius: 0.5rem;
}

.rounded-3 {
  border-radius: 0.75rem;
}

.rounded-5 {
  border-radius: 1.25rem;
}

.rounded-6 {
  border-radius: 1.5rem;
}

.rounded-8 {
  border-radius: 2rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-b-1\.5 {
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.rounded-b-2 {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-t-2 {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.border-1 {
  border-width: 1px;
}

.border-b-1 {
  border-bottom-width: 1px;
}

.border-r-1 {
  border-right-width: 1px;
}

.border-t-0 {
  border-top-width: 0px;
}

.border-t-1 {
  border-top-width: 1px;
}

.border-dashed {
  border-style: dashed;
}

.\!border-\[\#0391ff\] {
  --tw-border-opacity: 1 !important;
  border-color: rgb(3 145 255 / var(--tw-border-opacity)) !important;
}

.border-\[\#ccc\] {
  --tw-border-opacity: 1;
  border-color: rgb(204 204 204 / var(--tw-border-opacity));
}

.border-\[\#e8e8e8\] {
  --tw-border-opacity: 1;
  border-color: rgb(232 232 232 / var(--tw-border-opacity));
}

.border-\[\#eee\] {
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity));
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-primary {
  --tw-border-opacity: 1;
  border-color: #1a5478;
}

.border-text {
  --tw-border-opacity: 1;
  border-color: rgb(51 51 51 / var(--tw-border-opacity));
}

.border-opacity-15 {
  --tw-border-opacity: 0.15;
}

.bg-\[\#0091ff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 145 255 / var(--tw-bg-opacity));
}

.bg-\[\#2196f3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(33 150 243 / var(--tw-bg-opacity));
}

.bg-\[\#bdbdbd\] {
  --tw-bg-opacity: 1;
  background-color: rgb(189 189 189 / var(--tw-bg-opacity));
}

.bg-\[\#ddd\] {
  --tw-bg-opacity: 1;
  background-color: rgb(221 221 221 / var(--tw-bg-opacity));
}

.bg-\[\#71ad6724\] {
  background-color: #71ad6724;
}

.bg-\[\#eee\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.bg-\[\#eeeef6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 246 / var(--tw-bg-opacity));
}

.bg-\[\#f2f2f2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 242 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: #1a5478;
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-text {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-opacity-10 {
  --tw-bg-opacity: 0.1;
}

.bg-opacity-30 {
  --tw-bg-opacity: 0.3;
}

.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

.bg-opacity-65 {
  --tw-bg-opacity: 0.65;
}

.bg-opacity-70 {
  --tw-bg-opacity: 0.7;
}

.bg-opacity-95 {
  --tw-bg-opacity: 0.95;
}

.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.object-center {
  -o-object-position: center;
  object-position: center;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-\[60px\] {
  padding-left: 60px;
  padding-right: 60px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[11px\] {
  padding-top: 11px;
  padding-bottom: 11px;
}

.py-\[9px\] {
  padding-top: 9px;
  padding-bottom: 9px;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-8 {
  padding-top: 2rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.\!text-12 {
  font-size: 0.75rem !important;
}

.text-10 {
  font-size: 0.625rem;
}

.text-12 {
  font-size: 0.75rem;
}

.text-13 {
  font-size: 0.8125rem;
}

.text-14 {
  font-size: 0.875rem;
}

.text-16 {
  font-size: 1rem;
}

.text-18 {
  font-size: 1.125rem;
}

.text-24 {
  font-size: 1.5rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.\!text-\[\#0391ff\] {
  --tw-text-opacity: 1 !important;
  color: rgb(3 145 255 / var(--tw-text-opacity)) !important;
}

.\!text-primary {
  --tw-text-opacity: 1 !important;
  color: #71AD67 !important;
}

.text-\[\#606060\] {
  --tw-text-opacity: 1;
  color: rgb(96 96 96 / var(--tw-text-opacity));
}

.text-\[\#797979\] {
  --tw-text-opacity: 1;
  color: rgb(121 121 121 / var(--tw-text-opacity));
}

.text-\[\#868686\] {
  --tw-text-opacity: 1;
  color: rgb(134 134 134 / var(--tw-text-opacity));
}

.text-\[\#aaa\] {
  --tw-text-opacity: 1;
  color: rgb(170 170 170 / var(--tw-text-opacity));
}

.text-\[\#bbb\] {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-primary {
  --tw-text-opacity: 1;
  color: #71AD67;
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.line-through {
  text-decoration-line: line-through;
}

.opacity-0 {
  opacity: 0;
}

.opacity-30 {
  opacity: 0.3;
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Hide scrollbar for Chrome, Safari and Opera */

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.highlight-filter {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
}

.highlight-filter::-webkit-scrollbar {
  display: none;
}

.highlight-filter {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  .item {
    display: flex;
  }
  .item {
    width: 50px;
  }
  .item {
    flex-shrink: 0;
  }
  .item {
    flex-direction: column;
  }
  .item {
    align-items: center;
  }
  .item {
    border-radius: 0.5rem;
  }
  .item {
    border-width: 1px;
  }
  .item {
    border-color: #7b2a8f1a;
  }
  .item {
    img {
      margin-top: 0.25rem;
    }
    img {
      height: 1.875rem;
    }
    img {
      width: 1.875rem;
    }
    .text {
      margin-bottom: 0.125rem;
    }
    .text {
      margin-top: 0.125rem;
    }
    .text {
      display: flex;
    }
    .text {
      flex: 1 1 0%;
    }
    .text {
      align-items: center;
    }
    .text {
      justify-content: center;
    }
    .text {
      padding-left: 0px;
      padding-right: 0px;
    }
    .text {
      text-align: center;
    }
    .text {
      font-size: 0.625rem;
    }
    .text {
      font-weight: 600;
    }
  }
  .item-active {
    --tw-bg-opacity: 1;
    background-color: #1a5478;
  }
  .item-active {
    --tw-bg-opacity: 0.15;
  }
}

.product-section {
  .adv-filter {
    display: flex;
  }
  .adv-filter {
    gap: 0.75rem;
  }
  .adv-filter {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
}

.section-pricing {
  .highlight-filter {
    .item {
      height: 1.75rem;
    }
    .item {
      min-width: -moz-min-content;
      min-width: min-content;
    }
    .item {
      max-width: none;
    }
    .item {
      flex: none;
    }
    .item {
      border-radius: 2rem;
    }
    .item {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
    .item {
      .text {
        padding: 0px;
      }
    }
  }
}

.main-menu {
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  &.active {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .menu-cat-item {
    display: flex;
  }
  .menu-cat-item {
    min-height: 70px;
  }
  .menu-cat-item {
    cursor: pointer;
  }
  .menu-cat-item {
    flex-direction: column;
  }
  .menu-cat-item {
    align-items: center;
  }
  .menu-cat-item {
    justify-content: center;
  }
  .menu-cat-item {
    padding: 0.5rem;
  }
  .menu-cat-item {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .menu-cat-item {
    .img {
      display: none;
    }
    .img {
      height: 2.5rem;
    }
    .img {
      width: 2.5rem;
    }
    .text {
      text-align: center;
    }
    .text {
      font-size: 0.75rem;
    }
    .text {
      font-weight: 600;
    }
    .text {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    &.active {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    }
    &.active {
      .img {
        display: block;
      }
      .text {
        --tw-text-opacity: 1;
        color: #1a5478;
      }
    }
  }
}

.check-button {
  input {
    display: none;
  }
  .label {
    display: inline-block;
  }
  .label {
    border-radius: 0.375rem;
  }
  .label {
    border-width: 1px;
  }
  .label {
    --tw-border-opacity: 1;
    border-color: rgb(204 204 204 / var(--tw-border-opacity));
  }
  .label {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .label {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }
  .label {
    font-size: 0.75rem;
  }
  .label {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  input:checked + .label {
    --tw-bg-opacity: 1;
    background-color: #1a5478;
  }
  input:checked + .label {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  &.rounded .label {
    border-radius: 9999px;
  }
  &.small .label {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
  }
}

.xdsoft_datetimepicker {
  border-style: none;
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_today {
  --tw-text-opacity: 1;
  color: #1a5478;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker
  .xdsoft_timepicker
  .xdsoft_time_box
  > div
  > div.xdsoft_current {
  --tw-bg-opacity: 1;
  background-color: #1a5478;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.xdsoft_datetimepicker .xdsoft_label {
  font-weight: 500;
}

.mount-slider > * {
  display: none;
}

.mount-slider > :nth-of-type(1) {
  display: block;
}

.fake-inputs {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 8px;
}

.otp-fake-input {
  width: 46px !important;
  height: 46px !important;
  border-radius: 8px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.before\:absolute::before {
  content: var(--tw-content);
  position: absolute;
}

.before\:left-1::before {
  content: var(--tw-content);
  left: 0.25rem;
}

.before\:h-full::before {
  content: var(--tw-content);
  height: 100%;
}

.before\:w-\[1px\]::before {
  content: var(--tw-content);
  width: 1px;
}

.before\:bg-\[\#eee\]::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:left-0::after {
  content: var(--tw-content);
  left: 0px;
}

.after\:top-1\.5::after {
  content: var(--tw-content);
  top: 0.375rem;
}

.after\:h-2::after {
  content: var(--tw-content);
  height: 0.5rem;
}

.after\:w-2::after {
  content: var(--tw-content);
  width: 0.5rem;
}

.after\:rounded-full::after {
  content: var(--tw-content);
  border-radius: 9999px;
}

.after\:bg-\[\#999\]::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(153 153 153 / var(--tw-bg-opacity));
}

.data-\[open\=true\]\:pointer-events-auto[data-open="true"] {
  pointer-events: auto;
}

.data-\[open\=true\]\:opacity-100[data-open="true"] {
  opacity: 1;
}

@media (min-width: 640px) {
  .sm\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .sm\:mt-0 {
    margin-top: 0px;
  }

  .sm\:block {
    display: block;
  }

  .sm\:w-\[100px\] {
    width: 100px;
  }

  .sm\:w-\[80px\] {
    width: 80px;
  }

  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:gap-4 {
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .md\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:text-14 {
    font-size: 0.875rem;
  }

  .md\:text-16 {
    font-size: 1rem;
  }

  .md\:text-20 {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .lg\:block {
    display: block;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:max-w-\[100px\] {
    max-width: 100px;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .lg\:text-14 {
    font-size: 0.875rem;
  }
}

.\[\&\>\*\]\:h-full > * {
  height: 100%;
}

.\[\&\>\*\]\:w-full > * {
  width: 100%;
}
